# Ungdung_MaytinhCasio

Maytinh/Maytinh/: ChucNang.xaml  ChucNang.xaml.cs  DoiDonVi.xaml  DoiDonVi.xaml.cs  LichSu.xaml  MainPage.xaml  MainPage.xaml.cs  Maytinh.csproj
Maytinh/Maytinh.Android/: MainActivity.cs
Maytinh/Maytinh.Android/Properties/: AndroidManifest.xml
Maytinh/Maytinh/Function/: DoiKhoangCach.xaml  DoiKhoangCach.xaml.cs  DoiNhietDo.xaml  DoiNhietDo.xaml.cs  DoiTrongLuong.xaml  DoiTrongLuong.xaml.cs  DoiVanToc.xaml  DoiVanToc.xaml.cs  GiaiHPT2An.xaml  GiaiHPT3An.xaml  GiaiPTBac2.xaml  GiaiPTBac3.xaml  GiaiPTBacNhat.xaml  KiemTraSNT.xaml  MayTinh.xaml  MayTinh.xaml.cs  TimCucTriHamBac2.xaml  TimCucTriHamBac3.xaml  TimUCLNBCNN.xaml
